//Visual Studio のなすがままといった感じ
//カスタマイズすると後が大変なので…
struct alpha {
};//←自動的にセミコロンが入る。
int main()
{
	for (int i = 0; i < 10; ++i) {
	}//for キーワードの後の括弧内において自動的にスペースが入る。
	do {
	} while (1);//← while の手前に以前は改行が入っていた。今は入らない模様。
}
